//////////////////////////////////////////////////////
//
//	詳細		：カメラ状態クラスメソッド
//	作成者		：岸　将史
//	最終更新日	：2014/04/14
//
//////////////////////////////////////////////////////
#include "CameraState.h"


#pragma region 追従カメラ状態


/*************************************************************************

作成者		：岸　将史
最終更新日	：2014/04/14
用途		：－
第１引数	：－
返却値		：－

*************************************************************************/
void C_Camera_Following::Enter(C_BaseCamera* pOwner){
}


/*************************************************************************

作成者		：岸　将史
最終更新日	：2014/04/14
用途		：キャラクタ追従処理を行う
第１引数	：－
返却値		：－

*************************************************************************/
void C_Camera_Following::Execute(C_BaseCamera* pOwner){
	// ターゲット追従処理を呼び出す
	pOwner->TargetFollowing();


	// ビュー行列の作成
	pOwner->CreateViewMatrix();

	// 射影行列の作成
	pOwner->CreateProjectionMatrix();
	
}


/*************************************************************************

作成者		：岸　将史
最終更新日	：2014/04/14  
用途		：－
第１引数	：－
返却値		：－

*************************************************************************/
void C_Camera_Following::Exit(C_BaseCamera* pOwner){
}


/*************************************************************************

作成者		：岸　将史
最終更新日	：2014/04/14
用途		：キャラクタ追従処理を行う
第１引数	：－
返却値		：－

*************************************************************************/
bool C_Camera_Following::OnMessage(C_BaseCamera* pOwner, const S_Message& message){
	return true;
}

#pragma endregion


#pragma region 定点カメラ状態


/*************************************************************************

作成者		：岸　将史
最終更新日	：2014/04/14
用途		：－
第１引数	：－
返却値		：－

*************************************************************************/
void C_Camera_Fixed::Enter(C_BaseCamera* pOwner){
}



/*************************************************************************

作成者		：岸　将史
最終更新日	：2014/04/14
用途		：－
第１引数	：－
返却値		：－

*************************************************************************/
void C_Camera_Fixed::Execute(C_BaseCamera* pOwner){
}



/*************************************************************************

作成者		：岸　将史
最終更新日	：2014/04/14
用途		：－
第１引数	：－
返却値		：－

*************************************************************************/
void C_Camera_Fixed::Exit(C_BaseCamera* pOwner){
}


/*************************************************************************

作成者		：岸　将史
最終更新日	：2014/04/14
用途		：キャラクタ追従処理を行う
第１引数	：－
返却値		：－

*************************************************************************/
bool C_Camera_Fixed::OnMessage(C_BaseCamera* pOwner, const S_Message& message){
	return true;
}

#pragma endregion