//////////////////////////////////////////////////////
//
//	詳細		：シーン用画像列挙型ヘッダー
//	作成者		：岸　将史
//	最終更新日	：2013/12/05
//
//////////////////////////////////////////////////////
#pragma once


/*********************使うときに必ず読んでください************************
																		  
作成者		：岸　将史													 
最終更新日	：2013/12/05												
用法		：使いたい画像をそのシーンの画像列挙型に					  
			　「〇〇IMAGE_◆◆」というように記述する					
			  ( ○にはシーンを、◆にはその画像が何かを明記する )		  
																		  
			  注：明記する際は必ず「〇〇IMAGE_MAX」より上に書く事！		 
																		  
			  その後、													  
			  ここの列挙型に追加した順番で			←†††重要†††	 
			  ImageManager.cpp のリストに画像パスを記述する				 
																		  
*************************************************************************/


/***********************
/*† 共有画像列挙型 †*/
/**********************/
enum eCOMMONIMAGE{
	// 記入例
//	COMMONIMAGE_EXAMPLE,
	COMMONIMAGE_NUMBER,

	// ここよりも↑に記述する事。MAXの下に書くとエライ事になります。
	COMMONIMAGE_MAX,
};


/*****************************
/*† ロゴ画面用画像列挙型 †*/
/****************************/
enum eLOGOIMAGE{
	// 記入例
//	LOGOIMAGE_EXAMPLE,
	LOGOIMAGE_BACK,

	// ここよりも↑に記述する事。MAXの下に書くとエライ事になります。
	LOGOIMAGE_MAX,
};


/********************************/
/*† タイトル画面用画像列挙型 †*/
/********************************/
enum eTITLEIMAGE{
	// 記入例
//	TITLEIMAGE_EXAMPLE,
	TITLEIMAGE_BACK,

	// ここよりも↑に記述する事。MAXの下に書くとエライ事になります。
	TITLEIMAGE_MAX,
};


/******************************/
/*† プレイ画面用画像列挙型 †*/
/******************************/
enum ePLAYIMAGE{
	// 記入例
//	PLAYIMAGE_EXAMPLE,
	PLAYIMAGE_BACK,

	// ここよりも↑に記述する事。MAXの下に書くとエライ事になります。
	PLAYIMAGE_MAX,
};