//////////////////////////////////////////////////////
//
//	詳細		：ゲームエンティティ状態クラスメソッド
//	作成者		：岸　将史
//	最終更新日	：2014/04/17
//
//////////////////////////////////////////////////////
#include "GameEntityState.h"


#pragma region 待ち状態クラスメソッド


/*************************************************************************

作成者		：岸　将史
最終更新日	：2014/04/15
用途		：－
第１引数	：－
返却値		：－

*************************************************************************/
void C_GameEntity_Wait::Enter(C_Game3DEntity* pOwner){
}


/*************************************************************************

作成者		：岸　将史
最終更新日	：2014/04/15
用途		：待ち状態のため何も処理を行わない
第１引数	：－
返却値		：－

*************************************************************************/
void C_GameEntity_Wait::Execute(C_Game3DEntity* pOwner){
}


/*************************************************************************

作成者		：岸　将史
最終更新日	：2014/04/15
用途		：－
第１引数	：－
返却値		：－

*************************************************************************/
void C_GameEntity_Wait::Exit(C_Game3DEntity* pOwner){
}


/*************************************************************************

作成者		：岸　将史
最終更新日	：2014/04/17
用途		：
第１引数	：－
返却値		：－

*************************************************************************/
bool C_GameEntity_Wait::OnMessage(C_Game3DEntity* pOwner, const S_Message& message){
	switch (message.m_message){
	default:
		return false;
	}
}

#pragma endregion


#pragma region 操作状態クラスメソッド


/*************************************************************************

作成者		：岸　将史
最終更新日	：2014/04/15
用途		：－
第１引数	：－
返却値		：－

*************************************************************************/
void C_GameEntity_Control::Enter(C_Game3DEntity* pOwner){
}


/*************************************************************************

作成者		：岸　将史
最終更新日	：2014/04/15
用途		：オブジェクトごとの操作処理を呼び出す
第１引数	：－
返却値		：－

*************************************************************************/
void C_GameEntity_Control::Execute(C_Game3DEntity* pOwner){
	pOwner->Control();
}


/*************************************************************************

作成者		：岸　将史
最終更新日	：2014/04/15
用途		：－
第１引数	：－
返却値		：－

*************************************************************************/
void C_GameEntity_Control::Exit(C_Game3DEntity* pOwner){
}


/*************************************************************************

作成者		：岸　将史
最終更新日	：2014/04/17
用途		：
第１引数	：－
返却値		：－

*************************************************************************/
bool C_GameEntity_Control::OnMessage(C_Game3DEntity* pOwner, const S_Message& message){
	switch (message.m_message){
	default:
		return false;
	}
}

#pragma endregion